comment: |
  It is a comment.
  If plugin is run by playbook, this section is not outputed!
vars:
  bar: sample
tasks:
  - name: debugging
    debug: msg="here we are in the role, foo={{foo}}"
  - name: debugging 2
    debug: msg="here we are in the role, foo={{bar}}"
